language: node_js
node_js:
  - "0.10"
  - "0.11"

global:
  env:
    - POSTGRES_HOST=localhost
    - POSTGRES_PORT=5432
    - POSTGRES_USER=postgres
    - POSTGRES_DATABASE=test

addons:
  postgresql: "9.3"

before_script:
  - wget http://sourceforge.net/projects/postbooks/files/03%20PostBooks-databases/4.6.0/postbooks_demo-4.6.0.backup/download -O xtuple_demo_460.backup
  - pg_restore -C -d test xtuple_demo_460.backup

deploy:
  provider: npm
  email: me@traviswebb.com
  api_key:
    secure: KRPpf+/iv3FJBYboRyq7CmRsG7mda8/JG8udUj/bmWIopCW3/hvKxa3rkpZX9gYfshk0Lw7vS/k6LikoTb7l6mOX2HqxnLxvdAaTYruVFRGT0LRJ0nOzZK+WbL7inkoh2S3C/RTwZmPKooYFIlJDpUn6zKANQgdLwnGrgxaXgNg=
